<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Meal App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css">
    <script src="https://kit.fontawesome.com/e6f12e5790.js" crossorigin="anonymous"></script>
    <style>
     * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 a {
     text-decoration: none;
 }

 a:hover {
     text-decoration: none;
 }

 a:active {
     text-decoration: none;
 }

 a:visited {
     text-decoration: none;
 }

 /* width */
 *::-webkit-scrollbar {
     width: 5px;
 }

 /* Track */
 *::-webkit-scrollbar-track {
     background: hsl(233, 14%, 35%)
 }

 /* Handle */
 *::-webkit-scrollbar-thumb {
     background: hsl(235, 24%, 19%)
 }

 /* Handle on hover */
 *::-webkit-scrollbar-thumb:hover {
     background: hsl(233, 14%, 35%)
 }


 body {
     background-color: hsl(235, 24%, 19%);

     display: flex;
     justify-content: center;


 }



 #navbar {
     display: flex;
     flex-direction: row;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 45px;
     box-shadow: 2px 2px 30px -10px hsl(235, 24%, 19%);
     background-color: rgb(17, 32, 61);
     /* Z 1 ensure that it will remain on top whos zindex value less then 1 */
     z-index: 1;
     justify-content: space-between;
 }





 .top-logo {
     width: 120px;
     height: 40px;
     display: flex;
     align-items: flex-start;
     font-size: 1.2rem;
     justify-content: center;
     color: hsl(234, 39%, 85%);
     text-shadow: 2px -1px 6px hsl(234, 39%, 85%);
     flex-direction: column;


 }

 .side-drawer {
     display: flex;
     justify-content: flex-end;
     align-items: center;
     flex-direction: row;



 }


 #total-counter {
     color: rgb(238, 231, 231);
     position: relative;
     left: -16px;
     top: -10px;
     width: 16px;
     height: 16px;
     border-radius: 20%;
     font-size: .8rem;
     text-align: center;
 }

 .fa-bars {
     width: 50px;
     scale: 1.5;
     color: hsl(236, 6%, 45%)
 }

 #toggle-sidebar {
     background-color: transparent;
     /* border: 1px solid hsl(236, 6%, 45%); */
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     height: 43px;
     cursor: pointer;
     border-radius: 5px;


 }

 #toggle-sidebar:hover {
     scale: 1.2;
     transition: all ease-in-out .25s;
 }

 .top-logo hr {
     margin-top: 2px;
     width: 120px;
     border: 1px hsl(233, 14%, 35%) solid;
 }



 #main {
     display: flex;
     flex-direction: row-reverse;
     width: 100%;
     height: 100vh;

 }

 #flex-box {
     flex: 1;
     display: flex;
     flex-direction: column;
     overflow-y: scroll;
     scroll-behavior: smooth;
 }

 #sidebar {
     display: flex;
     flex: .2;

     height: 100vh;
     background-color: hsl(235, 24%, 19%);

     color: white;
     flex-direction: column;
     align-items: center;
     display: none;
     min-width: 300px;
     max-width: 500px;



 }

 #sidebar.show {
     display: flex;
     transition: all ease-in-out .25s;

 }

 #flex-box.shrink {
     flex: .8;
     transition: all ease-in-out .25s;
 }

 .top_gap {
     height: 60px;
     width: 100%;

 }

 #sidebar .small {
     font-size: 1rem;
     color: rgb(158, 153, 153);
 }

 #sidebar hr {
     margin-bottom: 10px;
     margin-top: 10px;
     width: 100%;
     border: 1px solid hsl(233, 14%, 35%);

 }




 /*********************************** test*****************/


 #fav {
     display: flex;
     flex-direction: column;
     overflow-y: scroll;
     height: 100vh;
     width: 100%;
     align-items: center;
 }

 .fav-item {
     width: 80%;
     min-height: 250px;
     display: flex;
     flex-direction: column;

     justify-content: space-between;
     align-items: center;

     margin-bottom: 20px;
     background-color: hsl(234, 39%, 85%);
     color: hsl(235, 24%, 19%);
     font-size: 1.2rem;
     border-radius: 10px;

 }

 .fav-item:hover {
     cursor: pointer;
 }

 .fav-item-photo {
     width: 100%;
 }

 .fav-item-photo img {
     width: 100%;
     height: 200px;
     object-fit: cover;
     border-radius: 10%;

 }

 .fav-item-details {

     display: flex;
     flex-direction: row;
     justify-content: space-between;
     width: 90%;
     height: 40px;
     align-items: center;
 }

 #fav-like-button {
     border: 1px solid hsl(233, 14%, 35%);
     border-radius: 10%;
     padding: 2px;
     height: 30px;
     box-shadow: 1px 1px 10px -2px rgb(146, 99, 99);

 }

 #fav-like-button:hover {
     cursor: pointer;

     border-color: brown;



 }

 .fav-item.nothing {
     background-color: transparent;
     color: rgb(129, 128, 126);
     font-size: .8rem;
     text-decoration: none;
 }





 .background-image {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     height: 350px;
     z-index: -1;
 }

 .background-image img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     /* object-position: left; */

     filter: blur(12px);
     -webkit-filter: blur(12px);
 }


 .container {
     width: 100%;
     display: flex;
     flex-direction: column;
     margin-top: 150px;
     justify-content: center;
     align-items: center;


 }

 .header {
     display: flex;
     justify-content: space-between;
     align-items: center;

 }

 .header.hide {
     display: none;
 }

 .container.remove-top-margin {
     margin-top: 40px;
 }


 .title {
     color: rgb(247, 247, 247);
     font-size: 3rem;
     font-weight: bold;
     letter-spacing: 10px;
     text-align: center;
     text-shadow: 3px -2px 5px hsl(234, 84%, 46%);

 }

 #search-bar {
     width: 60%;
     background-color: hsla(235, 24%, 19%, 0.308);
     height: 60px;
     margin-top: 50px;
     border-radius: 20px;
     display: flex;


 }


 #search-bar.fixed {
     top: 0;
     position: fixed;
     margin-top: 1px;
     z-index: 2;
     width: 40%;
     height: 40px;
     background-color: transparent;
     /* background-color: rgba(21, 19, 31, 0.35); */
     transition: all ease-in-out .25s;
     border-radius: 15px;



 }


 .icon {

     width: 70px;
     display: flex;
     align-items: center;
     justify-content: center;

 }

 .icon .fa-search {
     scale: 1.3;
     color: hsl(233, 14%, 35%);
 }

 .new-search-input {
     flex-grow: 1;

     display: flex;
     align-items: center;
 }

 .new-search-input form {
     flex-grow: 1;
 }

 .new-search-input input {
     width: 100%;
     padding: 10px 0px;
     background-color: transparent;
     border: none;
     outline: none;
     color: hsl(234, 39%, 85%);
     font-size: 18px;

 }

 .new-search-input input::placeholder {
     color: hsl(233, 14%, 35%);
 }


 #cards-holder {

     width: 100%;
     height: 100vh;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-between;

     margin-top: 75px;
     padding: 0 10px;


 }


 .card {

     margin: 5px;
     height: 350px;
     min-width: 220px;
     max-width: 220px;
     display: flex;
     flex-direction: column;
     background-color: hsl(234, 39%, 85%);
     align-items: center;
     border-radius: 20px;
     justify-content: flex-start;
     box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
     margin-bottom: 20px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
 }

 #cards-holder.remove-top-margin {
     margin-top: 10px;
 }

 .card-top {
     display: flex;
     flex-direction: column;
     flex: .85;

     border-radius: 20%;
 }

 .dish-photo {
     width: 100%;
     overflow: hidden;
     position: relative;
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;


 }

 .dish-photo img {
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;
     height: 180px;


     width: 100%;
     object-fit: cover;

     /* border: solid 1px red; */


 }

 .dish-name {
     margin-top: 5px;
     width: 100%;
     margin-left: 10px;
     color: hsl(234, 54%, 30%);
     font-size: 1.3rem;
     font-weight: bolder;

 }

 .dish-details {
     color: hsl(234, 54%, 30%);
     margin-top: 5px;
     margin-left: 10px;
     width: 95%;
     height: 50px;


 }

 .button {


     display: inline-block;
     font-size: 1.2rem;

     border-radius: 10px;
     text-decoration: underline;


 }


 .card-bottom {
     border-bottom-left-radius: 20px;
     border-bottom-right-radius: 20px;
     display: flex;
     flex: .15;
     width: 100%;
     justify-content: space-evenly;
     align-items: center;
     flex-direction: row;

     opacity: 1;



 }

 .card:hover {
     transform: scale(1.1);
     transition: all ease-in-out .45s;
     cursor: pointer;
 }

 .card:hover .card-bottom {
     transition: all .25s;
     opacity: 1;
 }

 /* 
.card:hover img {
    transform: scale(1.1);
    transition: ease-in-out all .25s;
} */

 .like {
     flex: .5;
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;

 }

 .play {
     display: flex;
     justify-content: flex-end;
 }

 .fa-heart {

     scale: 1.6;
     color: gray;


 }

 .fa-heart.active {
     color: rgb(158, 45, 45);
 }

 .fa-youtube {

     color: rgb(151, 29, 29);
     scale: 1.6;

 }

 .fa-heart:hover,
 .fa-youtube:hover {
     scale: 1.9;
     transition: ease-in-out all .25s;
 }

 .item-details {
     min-height: 300px;
     width: 100%;
     padding: 10px 50px;
     display: flex;
     flex-direction: row;
     justify-content: flex-start;
     align-items: center;
     background-color: hsl(235, 24%, 19%);
     color: white;
     border: 1x solid red;


 }

 .item-details-left {}

 .item-details-left img {

     height: 250px;
     max-width: 250px;
     object-fit: cover;
     border-radius: 20px;

 }

 .item-details-right {
     margin-left: 30px;
     height: 90%;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     width: 100%;
     overflow-y: hidden;


 }

 .card-name {
     margin-top: 30px;
     height: 30px;
     font-size: 1.5rem;
     color: hsl(234, 39%, 85%);
     text-shadow: 3px -2px 5px hsl(234, 84%, 46%);

 }

 .card-name:hover {
     text-decoration: underline;
     cursor: pointer;
 }

 .item-text a {
     text-decoration: none;
     color: hsl(234, 39%, 85%);
     padding-left: 10px;
     font-size: 1.2rem;
 }

 .item-text {
     font-family: Georgia, 'Times New Roman', Times, serif;
     font-style: italic;
     color: hsl(235, 23%, 79%);
 }

 .item-text a:hover {

     text-decoration: underline;
     color: hsl(0, 0%, 96%);

 }

 .item-instruction {
     overflow: hidden;
     max-height: 90px;

 }

 .item-instruction>span.item-text {

     text-overflow: ellipsis;


 }

 .item-video {
     display: flex;

     min-height: 40px;
     align-items: center;

 }

 #like-button {

     height: 40px;
     align-items: center;
     display: flex;
     margin-left: 40px;
     border-left: 2px solid hsl(233, 14%, 35%);
     padding-left: 30px;
     font-size: 1.2rem;
     color: hsl(234, 39%, 85%);
 }

 #like-button:hover {
     text-decoration: underline;
     cursor: pointer;
     color: hsl(0, 0%, 96%)
 }</style>
</head>

<body>


    <div class="background-image">
        <img src="./assets/Coding-Ninjas.jpg" alt="" />
    </div>


    <div id="navbar">
        <a href="index.html">
            <div class="top-logo">The Meal App
                <hr />
            </div>
        </a>


        <div class="side-drawer">

            <div id="toggle-sidebar">
                <i class="fa-solid fa-bars"></i>
                <span id="total-counter">0</span>
            </div>
        </div>


    </div>


    <div id="main">

        <div id="sidebar">
            <div class="top_gap"></div>
            <hr />
            <div class="title small">
                Favourite Items
            </div>
            <hr />
            <div id="fav">
                <!-- <div class="fav-item">
              
                    <div class="fav-item-photo">
                        <img src="https://www.themealdb.com/images/ingredients/Lime.png" alt="">
                    </div>
                    <div class="fav-item-details">
                        <div class="fav-item-name">
                            <strong>Name: </strong>
                            <span class="fav-item-text">
                                Chicken
                            </span>
                        </div>
                        <div id="fav-like-button">
                            Add or Remove
                        </div>
                    </div>
                </div> -->

            </div>

        </div>
        <div id="flex-box">



            <div class="container">

                <div class="header">
                    <div class="title">
                        Let's Eat Something New
                    </div>
                </div>
                <div class="" id="search-bar">
                    <div class="icon">
                        <i class="fa-solid fa-search "></i>
                    </div>
                    <div class="new-search-input">
                        <form onkeyup="showMealList()">
                            <input id="search-input" type="text" placeholder="Search food, receipe" />
                        </form>
                    </div>

                </div>
            </div>
            <!-- <div class="item-details">
                <div class="item-details-left">
                    <img src="assets/Coding-Ninjas.jpg" alt="">
                </div>
                <div class="item-details-right">
                    <div class="item-name">
                        <strong>Name: </strong>
                        <span class="item-text">
                            Roti
                        </span>
                     </div>
                    <div class="item-category">
                        <strong>Category: </strong>
                        <span class="item-text">
                            Roti
                        </span>
                    </div>
                    <div class="item-ingrident">
                        <strong>Ingrident: </strong>
                        <span class="item-text">
                            Roti
                        </span>
                    </div>
                    <div class="item-instruction">
                        <strong>Instructions: </strong>
                        <span class="item-text">
                            Roti
                        </span>
                    </div>
                    <div class="item-video">
                        <strong>Video Link</strong>
                        <span class="item-text">
                            Roti
                        </span>
                    </div>
                </div>
            </div>  -->

            <div id="cards-holder" class="">


                <!-- <div class="card">
                    <div class="card-top">
                        <div class="dish-photo">
                            <img src="${element.strMealThumb}" alt="">
                        </div>
                        <div class="dish-name">
                            ${element.strMeal}
                        </div>
                        <div class="dish-details">
                            ${truncate(element.strInstructions,50)}
                            <a href="${element.strInstructions}">
                                <span class="button">Know More</span>
                            </a>
                        </div>
                    </div>
                    <div class="card-bottom">
                        <div class="like">
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="play">
                            <a href="${element.strYoutube}">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div> -->


            </div>


        </div>


    </div>

    <script>
    document.addEventListener('load', () => {
    updateTask();
})
/**
 * Get the DOM elements for toggle button, sidebar, flex-box, searchbar, dbObjectFavList, and dbLastInput
 */

const toggleButton = document.getElementById("toggle-sidebar");
const sidebar = document.getElementById("sidebar");
const flexBox = document.getElementById('flex-box');
const searchbar = document.getElementById('search-bar');



/**
 * Check and initialize the local storage items for favorite list and last input
 */


const dbObjectFavList = "favouritesList";
if (localStorage.getItem(dbObjectFavList) == null) {
    localStorage.setItem(dbObjectFavList, JSON.stringify([]));
}



/**
 * Update the task counter with the current number of items in the favorite list.
*/
function updateTask() {
    const favCounter = document.getElementById('total-counter');
    const db = JSON.parse(localStorage.getItem(dbObjectFavList));
    if (favCounter.innerText != null) {
        favCounter.innerText = db.length;
    }

}


/**
 * Check if an ID is in a list of favorites
 *
 * @param list The list of favorites
 * @param id The ID to check
 * @return true if the ID is in the list, false otherwise
 */

function isFav(list, id) {
    let res = false;
    for (let i = 0; i < list.length; i++) {
        if (id == list[i]) {
            res = true;
        }
    }
    return res;
}



/**************************** Some Usefull Utility Function***************************** */

/**
 * It return truncated string greater then 50
 * @param {*} str 
 * @param {*} n 
 * @returns 
 */
function truncate(str, n) {
    return str?.length > n ? str.substr(0, n - 1) + "..." : str;
}

/**
 * Generates a random character string starting 
 * @returns {string} The generated string
 */
function generateOneCharString() {
    var possible = "abcdefghijklmnopqrstuvwxyz";
    return possible.charAt(Math.floor(Math.random() * possible.length));
}



/**
 * Function to toggle the sidebar and display the list of favorite meals.
 * When the toggle button is clicked, the sidebar is shown or hidden and the list of favorite meals is displayed.
 * The flexBox class is also toggled to adjust the layout of the page.
 * 
*/
toggleButton.addEventListener("click", function () {
    showFavMealList();
    sidebar.classList.toggle("show");
    flexBox.classList.toggle('shrink');
});


/**
 * 
 * This function adds an event listener to the toggle button that when clicked, it calls the showFavMealList function and adds or removes the "show" class to the sidebar element and "shrink" class to the flexBox element, respectively.
 * @event toggleButton - The button element that when clicked, triggers the event listener.
 * @function showFavMealList - The function that is called when the toggle button is clicked. It populates the fav element with the list of favorite meals.
 * @element sidebar - The sidebar element that has the "show" class added or removed.
 * @element flexBox - The flexbox element that has the "shrink" class added or removed.
*/

flexBox.onscroll = function () {

    if (flexBox.scrollTop > searchbar.offsetTop) {
        searchbar.classList.add("fixed");

    } else {
        searchbar.classList.remove("fixed");
    }
};


/**
 * Fetch meals from API
 * 
 * @param {string} url - The base URL for the API
 * @param {string} value - The value to append to the URL for filtering the results
 * 
 * @returns {Promise} A promise that resolves to the JSON data of the meals
 */

const fetchMealsFromApi = async (url, value) => {
    const response = await fetch(`${url + value}`);
    const meals = await response.json();
    return meals;
}


/**
 * showMealList - function to show meal list based on search input
 * 
 * @returns {void} 
 * 
 * This function first retrieves the data from local storage and then it fetches the meals data from API 
 * using the fetchMealsFromApi function. It then maps over the meals data and creates the HTML template 
 * for each meal. This HTML template is then added to the DOM.
 */

async function showMealList() {
    const list = JSON.parse(localStorage.getItem(dbObjectFavList));
    const inputValue = document.getElementById("search-input").value;
    const url = "https://www.themealdb.com/api/json/v1/1/search.php?s=";
    const mealsData = await fetchMealsFromApi(url, inputValue);
    let html = '';
    if (mealsData.meals) {
        html = mealsData.meals.map(element => {

            return `
         
            <div class="card">
            <div class="card-top"  onclick="showMealDetails(${element.idMeal}, '${inputValue}')">
                <div class="dish-photo" >
                    <img src="${element.strMealThumb}" alt="">
                </div>
                <div class="dish-name">
                    ${element.strMeal}
                </div>
                <div class="dish-details">
                    ${truncate(element.strInstructions, 50)}
                    
                    <span class="button" onclick="showMealDetails(${element.idMeal}, '${inputValue}')">Know More</span>
                 
                </div>
            </div>
            <div class="card-bottom">
                <div class="like">
                <i class="fa-solid fa-heart ${isFav(list, element.idMeal) ? 'active' : ''} " onclick="addRemoveToFavList(${element.idMeal})"></i>
                
                </div>
                <div class="play">
                    <a href="${element.strYoutube}">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
            `
        }).join('');
        document.getElementById('cards-holder').innerHTML = html;
    }
}



/**
 * addRemoveToFavList - function to add or remove a meal from the favorite list
 * 
 * @param {string} id - The id of the meal to be added or removed
 *
 * This function first retrieves the data from local storage and then it checks if the provided meal id already exist in the favorite list.
 * If it exists, it removes it from the list, otherwise it adds it to the list. It then updates the local storage and updates the UI.
 */

function addRemoveToFavList(id) {
    const detailsPageLikeBtn = document.getElementById('like-button');
    let db = JSON.parse(localStorage.getItem(dbObjectFavList));
    let ifExist = false;
    for (let i = 0; i < db.length; i++) {
        if (id == db[i]) {
            ifExist = true;

        }

    } if (ifExist) {
        db.splice(db.indexOf(id), 1);

    } else {
        db.push(id);

    }

    localStorage.setItem(dbObjectFavList, JSON.stringify(db));
    if (detailsPageLikeBtn != null) {
        detailsPageLikeBtn.innerHTML = isFav(db, id) ? 'Remove From Favourite' : 'Add To Favourite';
    }

    showMealList();
    showFavMealList();
    updateTask();
}


/**
 * Show details for a specific meal
 * @async
 * @function
 * @param {string} itemId - The ID of the meal to show details for
 * @param {string} searchInput - The search input used to fetch the related meals
 */

async function showMealDetails(itemId, searchInput) {
    console.log("searchInput:...............", searchInput);
    const list = JSON.parse(localStorage.getItem(dbObjectFavList));
    flexBox.scrollTo({ top: 0, behavior: "smooth" });
    const url = "https://www.themealdb.com/api/json/v1/1/lookup.php?i=";
    const searchUrl = "https://www.themealdb.com/api/json/v1/1/search.php?s=";
    const mealList = await fetchMealsFromApi(searchUrl, searchInput);
    console.log('mealslist:..........', mealList);
    let html = ''
    const mealDetails = await fetchMealsFromApi(url, itemId);
    if (mealDetails.meals) {
        html = `
        <div class="container remove-top-margin">
            <div class="header hide">
                <div class="title">
                    Let's Eat Something New
                </div>
            </div>
            <div class="fixed" id="search-bar">
                <div class="icon">
                    <i class="fa-solid fa-search "></i>
                </div>
                <div class="new-search-input">
                    <form onkeyup="showMealList()">
                        <input id="search-input" type="text" placeholder="Search food, receipe" />
                    </form>
                </div>
            </div>
        </div>
        <div class="item-details">
        <div class="item-details-left">
        <img src="  ${mealDetails.meals[0].strMealThumb}" alt="">
    </div>
    <div class="item-details-right">
        <div class="item-name">
            <strong>Name: </strong>
            <span class="item-text">
            ${mealDetails.meals[0].strMeal}
            </span>
         </div>
        <div class="item-category">
            <strong>Category: </strong>
            <span class="item-text">
            ${mealDetails.meals[0].strCategory}
            </span>
        </div>
        <div class="item-ingrident">
            <strong>Ingrident: </strong>
            <span class="item-text">
            ${mealDetails.meals[0].strIngredient1},${mealDetails.meals[0].strIngredient2},
            ${mealDetails.meals[0].strIngredient3},${mealDetails.meals[0].strIngredient4}
            </span>
        </div>
        <div class="item-instruction">
            <strong>Instructions: </strong>
            <span class="item-text">
            ${mealDetails.meals[0].strInstructions}
            </span>
        </div>
        <div class="item-video">
            <strong>Video Link:</strong>
            <span class="item-text">
            <a href="${mealDetails.meals[0].strYoutube}">Watch Here</a>
          
            </span>
            <div id="like-button" onclick="addRemoveToFavList(${mealDetails.meals[0].idMeal})"> 
             ${isFav(list, mealDetails.meals[0].idMeal) ? 'Remove From Favourite' : 'Add To Favourite'} </div>
        </div>
    </div>
</div> 
        <div class="card-name">
        Related Items
    </div>
    <div id="cards-holder" class=" remove-top-margin ">`
    }
    if (mealList.meals != null) {
        html += mealList.meals.map(element => {
            return `       
            <div class="card">
                <div class="card-top"  onclick="showMealDetails(${element.idMeal}, '${searchInput}')">
                    <div class="dish-photo" >
                        <img src="${element.strMealThumb}" alt="">
                    </div>
                    <div class="dish-name">
                        ${element.strMeal}
                    </div>
                    <div class="dish-details">
                        ${truncate(element.strInstructions, 50)}
                        <span class="button" onclick="showMealDetails(${element.idMeal}, '${searchInput}')">Know More</span>
                    </div>
                </div>
                <div class="card-bottom">
                    <div class="like">
                       
                        <i class="fa-solid fa-heart ${isFav(list, element.idMeal) ? 'active' : ''} " 
                        onclick="addRemoveToFavList(${element.idMeal})"></i>
                    </div>
                    <div class="play">
                        <a href="${element.strYoutube}">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        `
        }).join('');
    }


    html = html + '</div>';

    document.getElementById('flex-box').innerHTML = html;
}



/**
This function is used to show all the meals which are added to the favourite list.
@function
@async
@returns {string} html - This returns html which is used to show the favourite meals.
@throws {Error} If there is no favourite meal then it will show "Nothing To Show....."
@example
showFavMealList()
*/
async function showFavMealList() {
    let favList = JSON.parse(localStorage.getItem(dbObjectFavList));
    let url = "https://www.themealdb.com/api/json/v1/1/lookup.php?i=";
    let html = "";

    if (favList.length == 0) {
        html = `<div class="fav-item nothing"> <h1> 
        Nothing To Show.....</h1> </div>`
    } else {
        for (let i = 0; i < favList.length; i++) {
            const favMealList = await fetchMealsFromApi(url, favList[i]);
            if (favMealList.meals[0]) {
                let element = favMealList.meals[0];
                html += `
                <div class="fav-item" onclick="showMealDetails(${element.idMeal},'${generateOneCharString()}')">
              
                <div class="fav-item-photo">
                    <img src="${element.strMealThumb}" alt="">
                </div>
                <div class="fav-item-details">
                    <div class="fav-item-name">
                        <strong>Name: </strong>
                        <span class="fav-item-text">
                           ${element.strMeal}
                        </span>
                    </div>
                    <div id="fav-like-button" onclick="addRemoveToFavList(${element.idMeal})">
                        Remove
                    </div>
                </div>
            </div>               
                `
            }
        }
    }
    document.getElementById('fav').innerHTML = html;
}

    </script>
</body>

</html>
